###################################################### start macOS
# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
###################################################### end macOS

###################################################### start Windows
# Windows thumbnail cache files
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db

# Dump file
*.stackdump

# Folder config file
[Dd]esktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msix
*.msm
*.msp

# Windows shortcuts
*.lnk
###################################################### end Windows

###################################################### start binary document
*.pdf

!**/resources/**/*.pdf

# MicroSoft Word
*.docx
*.doc

!**/resources/**/*.docx
!**/resources/**/*.doc

# MicroSoft Excel
*.xlsx
*.xls

!**/resources/**/*.xlsx
!**/resources/**/*.xls

# MicroSoft PowerPoint
*.pptx
*.ppt

!**/resources/**/*.pptx
!**/resources/**/*.ppt
###################################################### end binary document
